<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty_field">

    <!-- Physics engine -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Sun (lighting) -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- GUI default camera position -->
    <gui>
      <camera name="user_camera">
        <pose>0 0 15 0 1.5708 0</pose>
      </camera>
    </gui>

  </world>
</sdf>
